* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    color: white;
}

#top-bar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to top, #222, #000);
    border: 1px solid #333;
    > div {
        height: 100%;
        width: 200px;
        padding: 5px;
    }

    .top-mid {
        font-weight: bold;
        text-align: center;
    }

    .top-right {
        text-align: right;
    }
}

#main-container {
    display: flex;
    height: calc(100% - 50px);
    #info-bar {
        flex-grow: 1;
        background-color: #000;
    }
    #main-tabs {
        position: relative;
        flex-grow: 4;
        background: linear-gradient(to bottom right, #000, #222);
        display: flex;
        flex-direction: column;
        #tabs {
            background-color: #000;
            height: 35px;
            > ul {
                display: flex;
                list-style: none;

                > li {
                    width: 100px;
                    background: linear-gradient(to top, #000, #222);
                    text-align: center;
                    padding: 5px;
                    border: 1px solid #000;
                    &.active {
                        background: linear-gradient(to bottom, #000, #500);
                    }
                }
            }
        }

        #tab-content {
            border: 1px solid #aaa;
            flex-grow: 1;
        }
    }
}